{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:54801",
			"sslPort": 44391
		}
	},
	"profiles": {
		"WebApiMdm": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "swagger",
			"applicationUrl": "https://+:5001;http://+:5000",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_URLS": "https://+:5001;http://+:5000"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
